$energies
 1 - MVR    -     0.0
 2 - PR      -   -21.6
 3 - TS1      -    -1.1
 4 -  QR1    -   -20.0
 5 - TS7   -    -10.4
 6 - APR - -11.0
 7 - PROD - -48.9
 8 - MKHC   -    -9.5 - above - 6               
 9 - TS4      -    +23.7 - above - 3           
 10 - TS3     -    +16.4 - above - 3  
 11 - TS2     -    +14.4 - above - 3  
 12 - QR3    -    -27.9 - above - 4   
 13 - QR2   -    -6.5 - above - 4   
 14 - TS8    -    6.7 - above - 5     
 15 - TS9    -    8.8 - above - 5     
 16 - TS6    -    4.7 - above - 5     
 17 - PROPENAL_HO2 - -5.8 - above - 7 
 18 - MKETENE_HO2 - -4.5 - above - 7  
 19 - TS5     -    +5.8 - above - 3
 20 - EPOX_OH -    -23.4 - above - 7
 21 - LACT_OH -    -36.3 - above - 7
 22 - TS10 -       +9.4 - above - 5
 23 - MGLYOX_OH - -48.3 - above - 7
$end

$connect
MVR - PR
PR - TS1
PR - TS2
PR - TS3
PR - TS4
PR - TS5
TS1 - QR1
TS2  - QR2
TS3  - QR3
QR1 - TS6
TS8 - PROPENAL_HO2
TS6  - MKETENE_HO2
QR1 - TS7
QR2 - TS8
QR2 - TS9
TS7 - APR
APR - PROD
MKHC - MKETENE_HO2
TS4  - MKHC
TS5  - PROPENAL_HO2
QR1  - TS10
QR2 - TS9
QR3 - MGLYOX_OH
TS9 - EPOX_OH
TS10 - LACT_OH
$end

$plot_format
show_energies = True #Change this to False to not show energies
energy_precision = 1 #Num. of decimal places in energies
ytick_min = -50.0
ytick_max =  25.0
ytick_intvl = 5.0
$end

